;;
;; Header files for EventNftCollection
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_slice_eq_bits_nullable_one
int __tact_slice_eq_bits_nullable_one(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_string_builder_start
tuple __tact_string_builder_start(builder b) inline;

;; __tact_string_builder_start_string
tuple __tact_string_builder_start_string() inline;

;; __tact_string_builder_end
cell __tact_string_builder_end(tuple builders) inline;

;; __tact_string_builder_append
((tuple), ()) __tact_string_builder_append(tuple builders, slice sc) inline_ref;

;; $CreateEventNftCollection$_load
(slice, ((int, slice, cell, int, int, int))) $CreateEventNftCollection$_load(slice sc_0) inline_ref;

;; $SetTicketPrice$_load
(slice, ((int))) $SetTicketPrice$_load(slice sc_0) inline;

;; $Mint$_load
(slice, ((slice, cell))) $Mint$_load(slice sc_0) inline;

;; $LogEventMintRecord$_store
builder $LogEventMintRecord$_store(builder build_0, (slice, int, int) v) inline;

;; $LogEventMintRecord$_store_cell
cell $LogEventMintRecord$_store_cell((slice, int, int) v) inline;

;; $GetRoyaltyParams$_load
(slice, ((int))) $GetRoyaltyParams$_load(slice sc_0) inline;

;; $ReportRoyaltyParams$_store
builder $ReportRoyaltyParams$_store(builder build_0, (int, int, int, slice) v) inline;

;; $ReportRoyaltyParams$_store_cell
cell $ReportRoyaltyParams$_store_cell((int, int, int, slice) v) inline;

;; $RoyaltyParams$_store
builder $RoyaltyParams$_store(builder build_0, (int, int, slice) v) inline;

;; $RoyaltyParams$_load
(slice, ((int, int, slice))) $RoyaltyParams$_load(slice sc_0) inline;

;; $Transfer$_store
builder $Transfer$_store(builder build_0, (int, slice, slice, cell, int, slice) v) inline_ref;

;; $Transfer$_store_cell
cell $Transfer$_store_cell((int, slice, slice, cell, int, slice) v) inline;

;; $RoyaltyParams$_not_null
((int, int, slice)) $RoyaltyParams$_not_null(tuple v) inline;

;; $EventNftCollection$_store
builder $EventNftCollection$_store(builder build_0, (int, int, slice, slice, int, cell, tuple) v) inline;

;; $RoyaltyParams$_as_optional
tuple $RoyaltyParams$_as_optional((int, int, slice) v) inline;

;; $EventNftCollection$_load
(slice, ((int, int, slice, slice, int, cell, tuple))) $EventNftCollection$_load(slice sc_0) inline;

;; $StateInit$_to_external
(cell, cell) $StateInit$_to_external(((cell, cell)) v) inline;

;; $CollectionData$_to_external
(int, cell, slice) $CollectionData$_to_external(((int, cell, slice)) v) inline;

;; $RoyaltyParams$_get_numerator
_ $RoyaltyParams$_get_numerator((int, int, slice) v) inline;

;; $RoyaltyParams$_get_denominator
_ $RoyaltyParams$_get_denominator((int, int, slice) v) inline;

;; $RoyaltyParams$_to_external
(int, int, slice) $RoyaltyParams$_to_external(((int, int, slice)) v) inline;

;; $EventNftCollection$init$_load
(slice, ((int, slice))) $EventNftCollection$init$_load(slice sc_0) inline;

;; $TicketNftItem$init$_store
builder $TicketNftItem$init$_store(builder build_0, (slice, int) v) inline;

;; $EventNftCollection$_contract_init
(int, int, slice, slice, int, cell, tuple) $EventNftCollection$_contract_init(int $event_id, slice $tona_address) impure inline_ref;

;; $EventNftCollection$_contract_load
(int, int, slice, slice, int, cell, tuple) $EventNftCollection$_contract_load() impure inline_ref;

;; $EventNftCollection$_contract_store
() $EventNftCollection$_contract_store((int, int, slice, slice, int, cell, tuple) v) impure inline;

;; $global_emptyCell
cell $global_emptyCell() impure inline;

;; $Cell$_fun_asSlice
slice $Cell$_fun_asSlice(cell $self) impure inline;

;; $global_emptySlice
slice $global_emptySlice() impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body_code_data(slice $to, int $value, int $bounce, int $mode, cell $body, cell $code, cell $data) inline;

;; $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
((int, slice, slice, cell, int, slice)) $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload(int $query_id, slice $new_owner, slice $response_destination, cell $custom_payload, int $forward_amount, slice $forward_payload) inline;

;; $TicketNftItem$_init_child
(cell, cell) $TicketNftItem$_init_child(cell sys', slice $collection_address, int $item_index) inline_ref;

;; $EventNftCollection$_fun_getTicketNftItemInit
((int, int, slice, slice, int, cell, tuple), (cell, cell)) $EventNftCollection$_fun_getTicketNftItemInit((int, int, slice, slice, int, cell, tuple) $self, int $item_index) impure inline_ref;

;; $EventNftCollection$_fun_mint
((int, int, slice, slice, int, cell, tuple), ()) $EventNftCollection$_fun_mint((int, int, slice, slice, int, cell, tuple) $self, slice $sender, int $msgValue, cell $individual_content) impure inline_ref;

;; $EventNftCollection$_fun_msgValue
((int, int, slice, slice, int, cell, tuple), int) $EventNftCollection$_fun_msgValue((int, int, slice, slice, int, cell, tuple) $self, int $value) impure inline_ref;

;; $CollectionData$_constructor_next_item_index_collection_content_owner_address
((int, cell, slice)) $CollectionData$_constructor_next_item_index_collection_content_owner_address(int $next_item_index, cell $collection_content, slice $owner_address) inline;

;; $EventNftCollection$_fun_get_collection_data
((int, int, slice, slice, int, cell, tuple), (int, cell, slice)) $EventNftCollection$_fun_get_collection_data((int, int, slice, slice, int, cell, tuple) $self) impure inline_ref;

;; $EventNftCollection$_fun_get_nft_address_by_index
((int, int, slice, slice, int, cell, tuple), slice) $EventNftCollection$_fun_get_nft_address_by_index((int, int, slice, slice, int, cell, tuple) $self, int $item_index) impure inline_ref;

;; $EventNftCollection$_fun_get_nft_content
((int, int, slice, slice, int, cell, tuple), cell) $EventNftCollection$_fun_get_nft_content((int, int, slice, slice, int, cell, tuple) $self, int $index, cell $individual_content) impure inline_ref;

;; $EventNftCollection$_fun_royalty_params
((int, int, slice, slice, int, cell, tuple), (int, int, slice)) $EventNftCollection$_fun_royalty_params((int, int, slice, slice, int, cell, tuple) $self) impure inline_ref;

;; $EventNftCollection$_fun_mint_fee
((int, int, slice, slice, int, cell, tuple), int) $EventNftCollection$_fun_mint_fee((int, int, slice, slice, int, cell, tuple) $self) impure inline_ref;

;; $RoyaltyParams$_constructor_numerator_denominator_destination
((int, int, slice)) $RoyaltyParams$_constructor_numerator_denominator_destination(int $numerator, int $denominator, slice $destination) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice $to, int $value, int $bounce, int $mode, cell $body) inline;

;; $LogEventMintRecord$_constructor_minter_item_id_generate_number
((slice, int, int)) $LogEventMintRecord$_constructor_minter_item_id_generate_number(slice $minter, int $item_id, int $generate_number) inline;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline;

;; $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
((int, int, int, slice)) $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination(int $query_id, int $numerator, int $denominator, slice $destination) inline;
