PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $CreateEventNftCollection$_store
  DECLPROC $CreateEventNftCollection$_store_cell
  DECLPROC $CreateEvent$_load
  DECLPROC $SetRoyaltyNumerator$_load
  DECLPROC $TransferOwnership$_load
  DECLPROC $TonA$_store
  DECLPROC $TonA$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $TonAState$_to_external
  DECLPROC $EventNftCollection$init$_store
  DECLPROC $TonA$init$_load
  DECLPROC $TonA$_contract_init
  DECLPROC $TonA$_contract_load
  DECLPROC $TonA$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $EventNftCollection$_init_child
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TonA$_fun_msgValue
  DECLPROC $TonA$_fun_getEventNftCollectionInit
  DECLPROC $TonA$_fun_get_nft_collection_address
  DECLPROC $TonAState$_constructor_tona_event_tickets_type_tona_owner_address_total_events_event_creation_fee_royalty_numerator_royalty_denominator
  DECLPROC $TonA$_fun_state
  DECLPROC $TonA$_fun_total_fee_for_create_event
  DECLPROC $TonA$_fun_forward
  DECLPROC $TonA$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $CreateEventNftCollection$_constructor_event_id_organizer_address_collection_content_ticket_price_royalty_numerator_royalty_denominator
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TonA$_internal_binary_CreateEvent
  DECLPROC $TonA$_internal_binary_SetRoyaltyNumerator
  DECLPROC $TonA$_internal_binary_TransferOwnership
  DECLPROC $TonA$_internal_binary_Deploy
  116907 DECLMETHOD %get_nft_collection_address
  69087 DECLMETHOD %getEventNftCollectionInit
  77589 DECLMETHOD %state
  110466 DECLMETHOD %total_fee_for_create_event
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TonA$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $CreateEventNftCollection$_store PROCREF:<{
    3353008081 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    STREF
    SWAP
    STVARUINT16
    16 STU
    16 STU
  }>
  $CreateEventNftCollection$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $CreateEventNftCollection$_store INLINECALLDICT
    ENDC
  }>
  $CreateEvent$_load PROCINLINE:<{
    32 LDU
    SWAP
    742344259 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    LDREF
    3 -ROLL
  }>
  $SetRoyaltyNumerator$_load PROCINLINE:<{
    32 LDU
    SWAP
    1290792962 PUSHINT
    EQUAL
    129 THROWIFNOT
    16 LDU
    SWAP
  }>
  $TransferOwnership$_load PROCINLINE:<{
    32 LDU
    SWAP
    2111977325 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $TonA$_store PROCINLINE:<{
    s5 s6 XCHG2
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    64 STU
    SWAP
    STVARUINT16
    16 STU
    16 STU
  }>
  $TonA$_load PROCINLINE:<{
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDVARUINT16
    16 LDU
    16 LDU
    6 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $TonAState$_to_external PROCINLINE:<{
  }>
  $EventNftCollection$init$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $TonA$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $TonA$_contract_init PROCREF:<{
    0 PUSHINT
    1000000 PUSHINT
    500 PUSHINT
    10000 PUSHINT
  }>
  $TonA$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TonA$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TonA$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $TonA$_contract_init INLINECALLDICT
  }>
  $TonA$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $TonA$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $EventNftCollection$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    18620 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    18620 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    36176 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    36176 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $EventNftCollection$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TonA$_fun_msgValue PROCREF:<{
        BALANCE FIRST
    OVER
    SUB
    20000000 PUSHINT
    TUCK
        MIN
    SUB
    20000000 PUSHINT
    ADD
    SUB
  }>
  $TonA$_fun_getEventNftCollectionInit PROCREF:<{
    __tact_context_sys GETGLOB
        MYADDR
    s1 s2 XCHG
    $EventNftCollection$_init_child INLINECALLDICT
  }>
  $TonA$_fun_get_nft_collection_address PROCREF:<{
    $TonA$_fun_getEventNftCollectionInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $TonAState$_constructor_tona_event_tickets_type_tona_owner_address_total_events_event_creation_fee_royalty_numerator_royalty_denominator PROCINLINE:<{
  }>
  $TonA$_fun_state PROCREF:<{
    s5 s4 s3 PUSH3
    s5 s4 s3 PUSH3
    $TonAState$_constructor_tona_event_tickets_type_tona_owner_address_total_events_event_creation_fee_royalty_numerator_royalty_denominator INLINECALLDICT
  }>
  $TonA$_fun_total_fee_for_create_event PROCREF:<{
    40000000 PUSHINT
    s3 PUSH
    ADD
  }>
  $TonA$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TonA$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TonA$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $CreateEventNftCollection$_constructor_event_id_organizer_address_collection_content_ticket_price_royalty_numerator_royalty_denominator PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TonA$_internal_binary_CreateEvent PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    s8 s7 s0 XCHG3
    $TonA$_fun_msgValue INLINECALLDICT
    s4 PUSH
    6 2 BLKSWAP
    s6 PUSH
    $TonA$_fun_getEventNftCollectionInit INLINECALLDICT
    s0 s5 XCHG
    INC
    s4 PUSH
    0 GTINT
    IF:<{
      20106 PUSHINT
      s10 s5 PUSH2
      GEQ
      THROWANYIFNOT
      s9 s4 XCPU
      SUB
      FALSE
      1 PUSHINT
          NEWC
          ENDC
      s9 PUSH
      s3 s8 XCPU
      s1 s3 s3 XCHG3
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s0 s9 XCHG
    }>
    s1 s5 PUSH2
    $global_contractAddress INLINECALLDICT
    s1 s9 XCHG
    FALSE
    s14 s12 XCHG2
    2 PUSHINT
    s14 s6 s5 XCPU2
    $CreateEventNftCollection$_constructor_event_id_organizer_address_collection_content_ticket_price_royalty_numerator_royalty_denominator INLINECALLDICT
    $CreateEventNftCollection$_store_cell INLINECALLDICT
    s6 s12 XCHG
    s5 s9 XCHG
    s4 s10 XCHG
    s3 s11 XCHG
    s0 s1 s9 XCHG3
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s0 s5 XCHG
    s4 s4 XCHG2
    s3 s1 s3 XCHG3
  }>
  $TonA$_internal_binary_SetRoyaltyNumerator PROCINLINE:<{
    s2 POP
    40056 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    62134 PUSHINT
    s2 s1 PUSH2
    LESS
    THROWANYIFNOT
  }>
  $TonA$_internal_binary_TransferOwnership PROCINLINE:<{
    40056 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s7 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s6 XCHG
    THROWANYIFNOT
  }>
  $TonA$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TonA$_fun_notify INLINECALLDICT
  }>
  %get_nft_collection_address PROC:<{
    $TonA$_contract_load INLINECALLDICT
    6 ROLL
    $TonA$_fun_get_nft_collection_address INLINECALLDICT
    6 1 BLKDROP2
  }>
  %getEventNftCollectionInit PROC:<{
    $TonA$_contract_load INLINECALLDICT
    6 ROLL
    $TonA$_fun_getEventNftCollectionInit INLINECALLDICT
    6 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %state PROC:<{
    $TonA$_contract_load INLINECALLDICT
    $TonA$_fun_state INLINECALLDICT
    6 6 BLKDROP2
    $TonAState$_to_external INLINECALLDICT
  }>
  %total_fee_for_create_event PROC:<{
    $TonA$_contract_load INLINECALLDICT
    $TonA$_fun_total_fee_for_create_event INLINECALLDICT
    6 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TonA$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    742344259 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreateEvent$_load INLINECALLDICT
      1 3 BLKDROP2
      $TonA$_internal_binary_CreateEvent INLINECALLDICT
      TRUE
    }>
    DUP
    1290792962 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetRoyaltyNumerator$_load INLINECALLDICT
      NIP
      $TonA$_internal_binary_SetRoyaltyNumerator INLINECALLDICT
      TRUE
    }>
    DUP
    2111977325 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferOwnership$_load INLINECALLDICT
      NIP
      $TonA$_internal_binary_TransferOwnership INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $TonA$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TonA$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $TonA$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TonA$_contract_store INLINECALLDICT
  }>
}END>c
